{
  "name": "intuity-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "type": "module",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{js,jsx,ts,tsx,md,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,md,mdx}\" --cache"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/inter": "^5.2.6",
    "@fontsource/plus-jakarta-sans": "^5.2.6",
    "@fontsource/roboto-mono": "^5.2.6",
    "@hookform/resolvers": "^5.2.1",
    "@mui/lab": "5.0.0-alpha.170",
    "@mui/material": "5.15.20",
    "@mui/system": "5.15.20",
    "@mui/utils": "5.15.20",
    "@mui/x-date-pickers-pro": "^8.1.0",
    "@phosphor-icons/react": "2.1.6",
    "@reduxjs/toolkit": "^2.8.2",
    "apexcharts": "3.49.2",
    "axios": "^1.11.0",
    "dayjs": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "nsaicomponents": "^1.0.14",
    "react": "^19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.1.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.62.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.7.1",
    "react-router-dom": "^7.7.1",
    "react-secure-storage": "^1.3.2",
    "react-toastify": "^11.0.5",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
